{
  "name": "warden-bench",
  "private": true,
  "description": "Benchmark harness dependencies: the process managers compared with Warden. The load generator is oha.",
  "devDependencies": {
    "@platformatic/node": "3.71.0",
    "pm2": "6.0.14",
    "wattpm": "3.71.0"
  }
}
